body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  color: #f16c9b !important

a
  color: #00B7FF

.midnightHeader.default
  background: none
  color: black

.midnightHeader.pink
  background: #f16c9b
  color: white

.midnightHeader.blue
  background: blue
  color: white

.midnightHeader.red
  background: red
  color: white
